<html>
<head>
  <title>Current Time</title>
</head>

<body>
  <style>
    .greeting {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
      font-weight: 500;
      color: rgb(55, 53, 47);
      margin-top: 5px;
      margin-bottom: 5px; 
    }
    .date {
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
      font-weight: 500;
      color: rgb(55, 53, 47);
      margin-bottom: 5px;
    }
    .time {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      font-weight: 500;
      color: rgb(55, 53, 47);
    }
  </style>
  <div class = "greeting">
    Good <span id="timeofday"></span>, Sylvester.
  </div>
  <div class = "date">
    Today's date is <span id="month"></span> <span id="day"></span><span id="suffix"></span>, <span id="year"></span>. It is a <span id="weekday"></span>.
  </div>
  <div class = "time">
    The current time is <span id="hour"></span>:<span id="minutes"></span>:<span id="seconds"></span> <span id="ampm"></span>.
  </div>
  <script>
    function date() {
      var date = new Date();
      var day = date.getDate();
      var hour = date.getHours();
      var minute = date.getMinutes();
      var seconds = date.getSeconds();
      var timeofday = "";
      var postNoon = 0;
      var minZero = "";
      var secZero = "";
      var meridiem = "AM";
      const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      const weekdays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
      if(hour < 12){
        timeofday = "morning";
      }else if (hour >= 12 && hour < 18) {
       timeofday = "afternoon";
      } else if(hour >= 18 && hour <= 24) {
       timeofday = "evening";
      }

      //date
      document.getElementById('timeofday').innerHTML = timeofday;
      document.getElementById('month').innerHTML = months[date.getMonth()];
      document.getElementById('day').innerHTML = day;
      document.getElementById('suffix').innerHTML = getSuffix(day);
      document.getElementById('year').innerHTML = date.getFullYear();
      document.getElementById('weekday').innerHTML = weekdays[date.getDay() - 1];

      //time
      if(hour > 12) {
        postNoon = 12;
        meridiem = "PM";
      }
      document.getElementById('hour').innerHTML = hour - postNoon;
      if(minute < 10) {
        minZero = "0";
      }
      document.getElementById('minutes').innerHTML = minZero + minute;
      if(seconds < 10) {
        secZero = "0";
      }
      document.getElementById('seconds').innerHTML = secZero + seconds;
      document.getElementById('ampm').innerHTML = meridiem;
    }

    function getSuffix(num) {
      switch(num) {
        case 1:
          return "st";
          break;
        case 2:
          return "nd";
          break;
        case 3:
          return "rd";
          break;
        default:
          return "th";
      }
    }

    function repeat() {
      date();
      setTimeout(repeat, 500);
    }

    repeat();

  </script>
</body>

</html>